[33mcommit a7dc7b32247d092bef7224bc27bec5442f73e6d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lautaro Dubedout <lautydube@gmail.com>
Date:   Mon Dec 12 14:25:42 2022 -0300

    aa

[33mcommit 992672326b2c8bfe39b363f7487f8c5af29706f6[m
Author: Lautaro Dubedout <lautydube@gmail.com>
Date:   Mon Dec 12 14:23:11 2022 -0300

    ACTUALIZACION PARA REENTREGA

[33mcommit dd6842f6905c0fb18de1ffe4e6886efcfc0bb4cb[m
Author: Lautaro Dubedout <lautydube@gmail.com>
Date:   Mon Dec 12 14:14:36 2022 -0300

    Actualizacion para la reentrega

[33mcommit 98d13dd3961923ae8309a447b7152c60bcdfba44[m
Author: Lautaro Dubedout <lautydube@gmail.com>
Date:   Mon Dec 12 14:13:54 2022 -0300

    Actualizacion para la reentrega

[33mcommit a564082e6e084841a150d1eefad892083700b386[m
Author: Lautaro Dubedout <lautydube@gmail.com>
Date:   Mon Dec 12 00:19:10 2022 -0300

    borrar todo

[33mcommit 35399e7114be002b1d0a325df2b248fd31bf8c38[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lautaro Dubedout <lautydube@gmail.com>
Date:   Mon Dec 12 00:12:03 2022 -0300

     A VER AHORA

[33mcommit f37915899791e007fc29234c37a59b3a99222605[m
Author: Lautaro Dubedout <lautydube@gmail.com>
Date:   Mon Dec 12 00:07:40 2022 -0300

    MVT

[33mcommit ac274fc75d86f580d42c51dfcc4c53a6a39131ac[m
Author: Lautaro Dubedout <lautydube@gmail.com>
Date:   Tue Nov 29 00:51:42 2022 -0300

    Mi primero proyecto perri

[33mcommit 439db06bccfdba5b6ede245050ed3d64bd10889d[m
Author: dubedoutlautaro12 <118777085+dubedoutlautaro12@users.noreply.github.com>
Date:   Fri Nov 25 23:28:52 2022 -0300

    Update README.md

[33mcommit 6b839978fde9b6583619415e37962319109082d5[m
Author: Lautaro Dubedout <lautydube@gmail.com>
Date:   Fri Nov 25 19:46:49 2022 -0300

    Agrego archivo main.py

[33mcommit eb08a38d18c2c1e2c2036e600ac72f0ba9108e01[m
Author: dubedoutlautaro12 <118777085+dubedoutlautaro12@users.noreply.github.com>
Date:   Fri Nov 25 22:57:26 2022 -0300

    Initial commit
